# Enable mouse support
set -g mouse on

# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-style navigation for panes
bind -n C-h select-pane -L  # Ctrl + h to move left
bind -n C-j select-pane -D  # Ctrl + j to move down
bind -n C-k select-pane -U  # Ctrl + k to move up
bind -n C-l select-pane -R  # Ctrl + l to move right

# Vim-style navigation for windows
bind -n C-H previous-window  # Ctrl + Shift + h to move to the previous window
bind -n C-L next-window      # Ctrl + Shift + l to move to the next window

# Easier window split keys
bind-key v split-window -h   # Split vertically
bind-key h split-window -v   # Split horizontally

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# TPM Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula Theme Plugin
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session

# Initialize TPM (keep this at the very bottom)
run -b '~/.tmux/plugins/tpm/tpm'
